[uwsgi]
# HTTP 协议监听端口
http = 0.0.0.0:8000

# 使用真实 IP
log-x-forwarded-for = true

# Python 代码所在目录（FastAPI 根目录）
pythonpath = /work

# FastAPI 应用入口文件（ASGI 模式）
module = app.main:app

# 进程 & 线程
processes = 1
threads = 4

# PID 文件
pidfile = /tmp/uwsgi.pid

# 日志文件
logto = /data/log/webapp.log
;log-master = true

# 请求超时（秒）
harakiri = 60
http-timeout = 60
